worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 启用gzip等配置
    gzip on;
    gzip_types text/css text/xml text/plain text/javascript
               application/javascript application/json application/xml
               application/rss+xml application/xhtml+xml;
    gzip_min_length 5000;
    gzip_buffers 16 8k;
    gzip_comp_level 6;

    include /etc/nginx/conf.d/*.conf;
}
